{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(go:*)",
      "Write(*)",
      "Bash(ls:*)",
      "Bash(git:*)",
      "Update(*:*)",
      "Bash(mv:*)",
      "Bash(echo:*)",
      "Bash(sed:*)",
      "Bash(source:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pkill:*)",
      "Bash(touch:*)",
      "Bash(grep:*)",
      "Bash(deadcode:*)",
      "Bash(sqlite3:*)",
      "Bash(curl:*)",
      "Bash(rg:*)",
      "Bash(chmod:*)",
      "Bash(lsof:*)",
      "Bash(make:*)",
      "Bash(PORT=:*)",
      "Bash(find:*)",
      "Bash(docker:*)",
      "Bash(poetry:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Update(*)"
    ],
    "deny": []
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/gi/.claude/skills/audio-input-fix/scripts/apply-stt-patches.sh --quiet 2>/dev/null || true",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "python3 /home/gi/.claude/plugins/cache/jarrodwatts-claude-stt/claude-stt/0.1.0/scripts/exec.py -m claude_stt.daemon start --background 2>/dev/null || true",
            "timeout": 5000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/backup-to-github.sh",
            "timeout": 30000
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": false,
    "customer-sales-automation@claude-code-workflows": false,
    "code-documentation@claude-code-workflows": true,
    "code-review@claude-code-plugins": true,
    "ralph-wiggum@claude-code-plugins": false,
    "document-skills@anthropic-agent-skills": true,
    "productivity@knowledge-work-plugins": true,
    "sales@knowledge-work-plugins": false,
    "customer-support@knowledge-work-plugins": false,
    "product-management@knowledge-work-plugins": false,
    "marketing@knowledge-work-plugins": false,
    "legal@knowledge-work-plugins": true,
    "finance@knowledge-work-plugins": true,
    "data@knowledge-work-plugins": true,
    "enterprise-search@knowledge-work-plugins": true,
    "bio-research@knowledge-work-plugins": true,
    "cowork-plugin-management@knowledge-work-plugins": true,
    "claude-stt@jarrodwatts-claude-stt": true
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
