{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "apify": {
      "type": "http",
      "url": "https://mcp.apify.com"
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "postgres": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres"],
      "env": {
        "DATABASE_URL": "${DATABASE_URL}"
      }
    },
    "n8n": {
      "command": "npx",
      "args": ["-y", "n8n-mcp"],
      "env": {
        "N8N_API_KEY": "${N8N_API_KEY}",
        "N8N_BASE_URL": "https://n8n.guydvorkin.com"
      }
    },
    "attio": {
      "command": "npx",
      "args": ["-y", "attio-mcp"],
      "env": {
        "ATTIO_API_KEY": "${ATTIO_API_KEY}"
      }
    },
    "hugeicons": {
      "command": "npx",
      "args": ["-y", "@hugeicons/mcp-server"],
      "disabled": true
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "clerk": {
      "command": "npx",
      "args": ["-y", "@clerk/clerk-mcp@latest"],
      "env": {
        "CLERK_API_KEY": "${CLERK_API_KEY}",
        "ALL_TOOLS": "true"
      },
      "disabled": true
    },
    "openbrain": {
      "command": "/home/gi/.nvm/versions/node/v22.18.0/bin/npx",
      "args": ["-y", "tsx", "/home/gi/Documents/_projects/openbrain/src/mcp/server.ts"],
      "env": {
        "DATABASE_URL": "postgresql://neondb_owner:npg_mD1l6vebXwgt@ep-dark-term-alhy05xh-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
        "OPENROUTER_API_KEY": "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"
      }
    },
    "ssh-oracle": {
      "command": "npx",
      "args": [
        "-y",
        "ssh-mcp",
        "--",
        "--host=129.159.149.15",
        "--port=22",
        "--user=ubuntu",
        "--key=/home/gi/.ssh/oracle-coolify",
        "--timeout=60000"
      ]
    }
  }
}
